<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QOTM - Home</title>
    <link rel="icon" href="images/fav.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Namdhinggo:wght@400;500;600;700;800&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #F9F9F9;
    }

    #header {
        background-color: #E5E5E5;
        color: black;

        display: flex;
        position: fixed;

        top:0;
        left: 0;
    }
    #header a:link, #header a:visited {
        color:black;
        text-decoration: none;

        border-style: solid;
        border-width: 1px;
        border-color: #D1D1D1;
    }
    .headerButton {
        width: 33.33vw;
        padding-top: 12px;
        padding-bottom: 12px;

        text-align: center;
        font-family: Namdhinggo;
    }
    .headerButton:hover { background-color: #EEEEEE; }

    .title, .year {
        text-align: center;
        font-family:'Merriweather';
        font-size: 10vw;
    }
    .year {
        font-size:3vw;
    }

    .month {
        color: black;
        background-color: #90CCF4;

        border-radius: 5px;
        padding-top: 6px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: calc(12px + 1.5vw);;
        font-family:'Roboto Slab';
    }
    .monthName {    font-size: 5vw;    }
    .leftMonth {    margin-left: 1vw;   width: 70vw;    }
    .rightMonth {   text-align: right;  margin-left: auto;  margin-right: 1vw;  width: 70vw;    }

    .September { background-color: #F4CB90}
    .October { background-color: #F49090 }
    .November { background-color: #C590F4 }
    .December { background-color: #9590F4 }
    .January { background-color: #90BFF4 }
    .February { background-color: #F490E6 }
    .March { background-color: #90F495 }
    .April { background-color: #90F4EC }
    .May { background-color: #CBF490 }
    .June { background-color: #F4F490 }

    .month a { text-decoration:none; }
    .month a:hover {   color:#004DFF;    }
    .month a:visited:hover {   color:#9800AB;  }

</style>

<body>
    <div id="header">
        <a href="quick.html"><div class="headerButton">Quick Navigate</div></a>
        <a href="months.html"><div class="headerButton">View ALL by Month</div></a>
        <a href="people.html"><div class="headerButton">View ALL by Person</div></a>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    <div class="year">2023 - 2024</div>
    <div class="title">Erica's QOTM</div>
    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="month leftMonth September"><div class="monthName">
        September <a href="months.html#September">[→]</a></div>
        If you couldn’t go into STEM, what would you do as a career?</div><br>

    <div class="month rightMonth October"><div class="monthName">
        <a href="months.html#October">[←]</a> October</div>
        If you could transmit a sentence into the minds of everyone alive and who will ever live, what would you say?</div><br>

    <div class="month leftMonth November"><div class="monthName">
        November <a href="months.html#November">[→]</a></div>
        The Question of the Month seeks to create an environment where all people can share in their appreciation of sweet desserts. Describe, in detail, your top choice of ice cream flavor and how it has shaped who you are today.</div><br>

    <div class="month rightMonth December"><div class="monthName">
        <a href="months.html#December">[←]</a> December</div>
        If you were given $1,000,000,000 dollars to invent or research anything, what would you invent/research?</div><br>

    <div class="month leftMonth January"><div class="monthName">
        January <a href="months.html#January">[→]</a></div>
        What in life are you most proud of?</div><br>

    <div class="month rightMonth February"><div class="monthName">
        <a href="months.html#February">[←]</a> February</div>
        If you could give someone else a catchphrase, what would it be and who would you give it to?</div><br>

    <div class="month leftMonth March"><div class="monthName">
        March <a href="months.html#March">[→]</a></div>
        Throughout their lives, people get to interact with and learn about a variety of topics and activities. From what you've experienced/done, can you give a brief explanation of some concept/thing that you think is really cool?</div><br>

    <div class="month rightMonth April"><div class="monthName">
        <a href="months.html#April">[←]</a> April</div>
        Do you like sandwiches?</div><br>

    <div class="month leftMonth May"><div class="monthName">
        May <a href="months.html#May">[→]</a></div>
        Why do people do anything?</div><br>

    <div class="month rightMonth June"><div class="monthName">
        <a href="months.html#June">[←]</a> June</div>
        What's a memory that you remember as if it had happened yesterday?</div><br>

    <br><br><br>
    <a href="index2.html" style="font-size:30px;">This website is a work in progress because I was lazy and didn't finish in time... see special responses & shoutouts by clicking here</a>
    <br><br><br>
</body>

</html>